# spring-petclinic

./: Dockerfile  Dockerfile-not-multi  Dockerfile-not-multi-stage  Jenkinsfile  Jenkinsfile-main  Jenkinsfile-mr  build.gradle  compose.yml  docker  settings.gradle
src/main/resources/: application-postgres.properties  application.properties
src/main/resources/templates/: welcome.html
