pipeline {
  agent any
  environment {
    NEXUS_URL = 'http://127.0.0.1:8081'
    DOCKER_REGISTRY = "${env.NEXUS_URL}/repository/main"
    REGISTRY_CREDENTIALS_ID = 'nexus-credentials' 
  }
  stages {
    stage('Create Docker Image & Push to Main') {
      steps {
        script {
          docker.withRegistry("${env.DOCKER_REGISTRY}", "${env.REGISTRY_CREDENTIALS_ID}") {
            def app = docker.build("myapp:${env.BUILD_TAG}")
            app.push("latest")
          }
        }
      }
    }
  }

  
}
