database=postgres
spring.datasource.url=jdbc:postgresql://ilynch-db.cma1xp5df2gi.us-east-1.rds.amazonaws.com/springAppDB
spring.datasource.username=myusername
spring.datasource.password=mypassword
# SQL is written to be idempotent so this is safe
spring.sql.init.mode=always
